<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Home - Oneonta, NY</title>
	<style type="text/css">

        
        
        
        
                    /*BEST TO VIEW WEBSITE @ FULLSCREEN - 20 INCH MONITOR*/
                    /*BEST TO VIEW WEBSITE @ FULLSCREEN - 20 INCH MONITOR*/
                    /*BEST TO VIEW WEBSITE @ FULLSCREEN - 20 INCH MONITOR*/
                    /*BEST TO VIEW WEBSITE @ FULLSCREEN - 20 INCH MONITOR*/
                    /*BEST TO VIEW WEBSITE @ FULLSCREEN - 20 INCH MONITOR*/
                    /*BEST TO VIEW WEBSITE @ FULLSCREEN - 20 INCH MONITOR*/
                    /*BEST TO VIEW WEBSITE @ FULLSCREEN - 20 INCH MONITOR*/

        
        
        
        

		/* Layout */
		body {
			min-width: 1420px;

		}

		#container {
			padding-left: 200px;
			padding-right: 190px;
		}
		
		#container .column {
			position: relative;
			float: left;
		}
		
		#center {
			padding: 10px 20px;
			width: 100%;
		}
		
		#left {
			width: 180px;
			padding: 0 10px;
			right: 240px;
			margin-left: -100%;
		}
		
		#right {
			width: 130px;
			padding: 0 10px;
			margin-right: -100%;
		}
		
		#footer {
			clear: both;
		}
		
		/* IE hack */
		* html #left {
			left: 150px;
		}

		/* Make the columns the same height as each other */
		#container {
			overflow: hidden;
		}

		#container .column {
			padding-bottom: 1001em;
			margin-bottom: -1000em;
		}

		/* Fix for the footer */
		* html body {
			overflow: hidden;
		}
		
		* html #footer-wrapper {
			float: left;
			position: relative;
			width: 100%;
			padding-bottom: 10010px;
			margin-bottom: -10000px;
			background: #fff;
		}

		/* Aesthetics */
		body {
			margin: 0;
			padding: 0;
			font-family:Sans-serif;
			line-height: 1.5em;
		}
		
		p {
			color: #555;
		}

        
        div.img {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
        

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		nav ul a {
			color: darkgreen;
			text-decoration: none;
		}

		#header, #footer {
			font-size: large;
            text-align: center;
            background-color: #fff;
		}
        
        /*		OLD:	background-image:url(http://i.imgur.com/Jj5DqLG.jpg); */
        
        #header {
            font-size:50px;
        }

		#left {
			background: #DAE9BC;
		}
		
		#right {
			background: #DAE9BC;
		}

		#center {
			background: #fff;
		}

		#container .column {
			padding-top: 1em;
		}
        h1 {
            text-align:center;
        }
        h2{ 
            font-size: 50px;
            font-family: arial;
            text-align:center;
            


		
	</style>
	
</head>

<body>

	<header id="header"><a href="index.html"><img src="http://i.imgur.com/Jj5DqLG.jpg" alt="logo"></a></header>

	<div id="container">

		<main id="center" class="column">
			<article>
<P>&nbsp</P>
            
                
</head>
<body>

     <h1>Oneonta, NY</h1>
    <center><h4><i>"City Of The Hills"</i></h4></center>
<center><iframe width="845" height="360" src="https://www.youtube.com/embed/-SxMHkgbYcY?autoplay=1&controls=2&disablekb=1&modestbranding=1&showinfo=0" frameborder="1" allowfullscreen></iframe></center>
<center><h5>Video by <a href="https://www.directivestudios.com/">Directive Studios</a></h5>
    <p>Oneonta, NY, is a vibrant and friendly upstate community, proud of its diversity, academia, economic stability, and <br>natural beauty.

With a population of approximately 21,000, one of our finest attributes is the small-town atmosphere.<br>

Residents and visitors alike are attracted to Oneonta because of its reputation as a family-oriented community.<br> Browse through the site to learn more about this beautiful city center and the wonderful college town that surrounds it!<br> (Description provided through the official Oneonta website > <a href="http://oneonta.ny.us/">Click here to visit the official site.</a>)</p></center>

    
		</main>

		<nav id="left" class="column">
			<h3>Menu</h3>
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="ptv.html">Places To Visit</a></li>
                <li><a href="about.html">About Oneonta</a></li>

			</ul>
		</nav>

		<div id="right" class="column">

		</div>

	</div>

	<div id="footer-wrapper">
		<footer id="footer"><p>Made By Daniel Bredin 2016-2017</p></footer>
	</div>

</body>

</html>