<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Home - Oneonta, NY</title>
	<style type="text/css">

        
        
        
        
                    /*BEST TO VIEW WEBSITE @ FULLSCREEN - 20 INCH MONITOR*/
                    /*BEST TO VIEW WEBSITE @ FULLSCREEN - 20 INCH MONITOR*/
                    /*BEST TO VIEW WEBSITE @ FULLSCREEN - 20 INCH MONITOR*/
                    /*BEST TO VIEW WEBSITE @ FULLSCREEN - 20 INCH MONITOR*/
                    /*BEST TO VIEW WEBSITE @ FULLSCREEN - 20 INCH MONITOR*/
                    /*BEST TO VIEW WEBSITE @ FULLSCREEN - 20 INCH MONITOR*/
                    /*BEST TO VIEW WEBSITE @ FULLSCREEN - 20 INCH MONITOR*/

        
        
        
        

		/* Layout */
		body {
			min-width: 1420px;

		}

		#container {
			padding-left: 200px;
			padding-right: 190px;
		}
		
		#container .column {
			position: relative;
			float: left;
		}
		
		#center {
			padding: 10px 20px;
			width: 100%;
		}
		
		#left {
			width: 180px;
			padding: 0 10px;
			right: 240px;
			margin-left: -100%;
		}
		
		#right {
			width: 130px;
			padding: 0 10px;
			margin-right: -100%;
		}
		
		#footer {
			clear: both;
		}
		
		/* IE hack */
		* html #left {
			left: 150px;
		}

		/* Make the columns the same height as each other */
		#container {
			overflow: hidden;
		}

		#container .column {
			padding-bottom: 1001em;
			margin-bottom: -1000em;
		}

		/* Fix for the footer */
		* html body {
			overflow: hidden;
		}
		
		* html #footer-wrapper {
			float: left;
			position: relative;
			width: 100%;
			padding-bottom: 10010px;
			margin-bottom: -10000px;
			background: #fff;
		}

		/* Aesthetics */
		body {
			margin: 0;
			padding: 0;
			font-family:Sans-serif;
			line-height: 1.5em;
		}
		
		p {
			color: #555;
		}

        
        div.img {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
        

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		nav ul a {
			color: darkgreen;
			text-decoration: none;
		}

		#header, #footer {
			font-size: large;
            text-align: center;
            background-color: #fff;
		}
        
        /*		OLD:	background-image:url(http://i.imgur.com/Jj5DqLG.jpg); */
        
        #header {
            font-size:50px;
        }

		#left {
			background: #DAE9BC;
		}
		
		#right {
			background: #DAE9BC;
		}

		#center {
			background: #fff;
		}

		#container .column {
			padding-top: 1em;
		}
        h1 {
            text-align:center;
        }
        h2{
            font-size: 50px;
            font-family: arial;
            text-align:center;
            
        }


		
	</style>
	
</head>

<body>

	<header id="header"><a href="index.html"><img src="http://i.imgur.com/Jj5DqLG.jpg" alt="logo"></a></header>

	<div id="container">

		<main id="center" class="column">
			<article>
<P>&nbsp</P>
<center><img src="http://i.imgur.com/qBrLiPh.jpg" style="border-radius: 25px"></center><P>&nbsp</P><hr><P>&nbsp</P>
                
                
</head>
<body>
    <center><p><b>Below are some popular attractions in Oneonta. Click an image to go to the attraction's website website.</b></p></center>
<center>
       <div class="img">
  <a target="_blank" href="http://www.downtownoneonta.com/">
    <img src="http://oneontarealty.com/wp-content/uploads/2015/02/Oneonta.jpg" alt="Downtown Oneonta" width="300" height="200">
  </a>
  <div class="desc">Downtown Oneonta</div>
</div>
    <div class="img">
  <a target="_blank" href="http://www.oneontaoutlaws.com/teams/?u=ONEONTAOUTLAWS&s=baseball">
    <img src="http://www.digitalballparks.com/NYPenn/Oneonta_-_3rd_to_1stV2T.jpg" alt="Damaschke Field" width="300" height="200">
  </a>
  <div class="desc">Damaschke Field</div>
</div>

<div class="img">
  <a target="_blank" href="http://www.brooksbbq.com/">
    <img src="http://961theeagle.com/files/2015/05/20150513_1450111-630x465.jpg" alt="Brooks BBQ" width="300" height="200">
  </a>
  <div class="desc">Brooks BBQ Restaurant</div>
</div>

<div class="img">
  <a target="_blank" href="http://depotoneonta.com/">
    <img src="http://depotoneonta.com/about_files/about_6.jpg" alt="The Depot Restaurant" width="300" height="200">
  </a>
  <div class="desc">The Depot Restaurant</div>
</div>

<div class="img">
  <a target="_blank" href="http://www.poppbutterflyconservatory.com/">
    <img src="https://media-cdn.tripadvisor.com/media/photo-s/01/b7/77/e5/another-view-within-the.jpg" alt="Butterfly Conservatory" width="300" height="200">
  </a>
  <div class="desc">Butterfly Conservatory</div>
</div>
    <div class="img">
  <a target="_blank" href="http://www.ussoccer.com/about/hall-of-fame">
    <img src="http://motel-88.com/images/Soccer%20Hall%20of%20Fame.jpg" alt="Soccer Hall Of Fame" width="300" height="200">
  </a>
  <div class="desc">National Soccer Hall Of Fame</div>
</div>
    <div class="img">
  <a target="_blank" href="http://www.oneonta.ny.us/city/government/departments/parks-and-recreation/park-facilities-and-directions/">
    <img src="http://wac.450f.edgecastcdn.net/80450F/cnynews.com/files/2013/07/park5-630x470.jpg" alt="Neahwa Park" width="300" height="200">
  </a>
  <div class="desc">Neahwa Park</div>
</div>
    <div class="img">
  <a target="_blank" href="http://www.oneonta.ny.us/city/government/departments/parks-and-recreation/park-facilities-and-directions/">
    <img src="http://www.oneonta.ny.us/index.php/download_file/675/" alt="Wilber Park" width="300" height="200">
  </a>
  <div class="desc">Wilber Park</div>
</div>
    <div class="img">
  <a target="_blank" href="http://www.oneontaymca.org/">
    <img src="http://wac.450f.edgecastcdn.net/80450F/wzozfm.com/files/2012/06/Oneonta-YMCA-630x385.jpg" alt="YMCA" width="300" height="200">
  </a>
  <div class="desc">YMCA</div>
</div>
    <div class="img">
  <a target="_blank" href="http://www.sloansnygrill.com/">
    <img src="https://media-cdn.tripadvisor.com/media/photo-s/05/e5/9a/8e/sloan-s-new-york-grill.jpg" alt="Sloan's Restaurant" width="300" height="200">
  </a>
  <div class="desc">Sloan's Restaurant</div>
</div>
    <div class="img">
  <a target="_blank" href="http://jaysplaceoneonta.com/">
    <img src="https://b.zmtcdn.com/data/reviews_photos/627/cecfd571c9181f9052aacd71602e3627.jpg?fit=around%7C200%3A200&crop=200%3A200%3B*%2C*" alt="Jay's Place Restaurant" width="300" height="200">
  </a>
  <div class="desc">Jay's Place</div>
</div>
    <div class="img">
  <a target="_blank" href="http://restaurants.applebees.com/ny/oneonta/5006-state-hwy-23-box-m25.html?utm_source=facebook_97048">
    <img src="https://s3-media3.fl.yelpcdn.com/bphoto/AuPXp5XuIGxgg1ZEPR9OYw/348s.jpg" alt="Applebee's" width="300" height="200">
  </a>
  <div class="desc">Applebee's</div>
</div>
        <div class="img">
  <a target="_blank" href="http://bsideballroom.com/">
    <img src="http://cdn.c.photoshelter.com/img-get/I0000OfFYI90DGBw/s/860/860/NY-SUNYO-Hello-Seattle-gig13-A61126.jpg" alt="B Side Ballroom" width="300" height="200">
  </a> 
  <div class="desc">B Side Ballroom</div>
</div>
        <div class="img">
  <a target="_blank" href="http://latteloungeoneonta.com/">
    <img src="http://img.groundspeak.com/waymarking/3c5d2a2e-f905-48e6-a9cb-dca32541736e.JPG" alt="Latte Lounge" width="300" height="200">
  </a>
  <div class="desc">Latte Lounge</div>
</div>
            <div class="img">
  <a target="_blank" href="http://www.oneontacampground.com/">
    <img src="http://www.oneontacampground.com/images/fontpage_gallery/phoca_thumb_l_image021.jpg" alt="Deer Haven Campground" width="300" height="200">
  </a>
  <div class="desc">Deer Haven Campground</div>
</div>
            <div class="img">
  <a target="_blank" href="http://foothillspac.org/">
    <img src="http://allotsego.com/wp-content/uploads/2015/09/foothills.jpg" alt="Foothills Performing Arts Center" width="300" height="200">
  </a>
  <div class="desc">Foothills Performing Arts Center</div>
</div>
            <div class="img">
  <a target="_blank" href="http://www.oneontacountryclub.org/">
    <img src="http://cdn.gdol.com/app/courses/image/preview/64852.jpg" alt="Oneonta Country Club" width="300" height="200">
  </a>
  <div class="desc">Oneonta Country Club</div>
</div>
            <div class="img">
  <a target="_blank" href="http://www.shopsouthsidemall.com/">
    <img src="http://farm4.static.flickr.com/3909/14427783794_0c533212c0.jpg" alt="Southside Mall and Cinemas" width="300" height="200">
  </a>
  <div class="desc">Southside Mall and Cinemas</div>
</div>


    </center>
    
		</main>

		<nav id="left" class="column">
			<h3>Menu</h3>
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="ptv.html">Places To Visit</a></li>
                <li><a href="about.html">About Oneonta</a></li>

			</ul>
		</nav>

		<div id="right" class="column">

		</div>

	</div>

	<div id="footer-wrapper">
		<footer id="footer"><p>Made By Daniel Bredin 2016-2017</p></footer>
	</div>

</body>

</html>